# NASA API Configuration
NASA_API_KEY=qgQJ5xMD2adsXdgog4HzXCuFPC3MHO3ne2jYzEv4
NASA_API_BASE_URL=https://api.nasa.gov

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Database Configuration (for future use)
# DATABASE_URL=your_database_url_here

