# NASA API Configuration
NASA_API_KEY=rFyo3PbgSR7SGrjpagRDmoOb2ClRfH8lfl0CQQBZ


NASA_API_BASE_URL=https://api.nasa.gov

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URLS=http://localhost:5173,http://localhost:3000

# Database Configuration
MONGO_URI=mongodb+srv://bittugupta59610_db_user:nAesaXxLxVf1eNPy@cluster0.rbn7tta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret for authentication (generate a secure random string)
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production

# Optional: MongoDB Atlas connection string (uncomment and use instead of local MongoDB)
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/mars-quest?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=diqraojkd
CLOUDINARY_API_KEY=625411811734844
CLOUDINARY_API_SECRET=SHdZvaa2QESnCmnLghBUk41OQL8